{
  "name": "portfolio-backend-week5",
  "version": "1.0.0",
  "description": "Week 5 Express server connected to MongoDB using Mongoose.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.1"
  },
  "author": "V Mahamadh Basha",
  "license": "ISC"
}
